[General]
network = my_Gas_Station
sim-time-limit = 1000s

# Control how often vehicles arrive
*.Source1.interArrivalTime = exponential(30s)
*.Source2.interArrivalTime = exponential(30s)
*.Source3.interArrivalTime = exponential(30s)
*.Source4.interArrivalTime = exponential(30s)

# Set different fueling times per pump
*.pump1.serviceTime = exponential(60s)
*.pump2.serviceTime = uniform(45s, 75s)
*.pump3.serviceTime = 55s
*.pump4.serviceTime = normal(60s, 10s)

# Record scalar and vector statistics
record-eventlog = true

# Enable built-in statistics for PassiveQueues and Servers
# PassiveQueue statistics
**.Queue*.queueingTime:vector = true
**.Queue*.queueingTime:statistic = true

# Server statistics
**.pump1*.serviceTime:vector = true
**.pump1*.serviceTime:statistic = true
**.pump2*.serviceTime:vector = true
**.pump2*.serviceTime:statistic = true
**.pump3*.serviceTime:vector = true
**.pump3*.serviceTime:statistic = true
**.pump4*.serviceTime:vector = true
**.pump4*.serviceTime:statistic = true